[gd_scene load_steps=19 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://graphics/GalaxyBackgroundSprite.png" type="Texture" id=2]
[ext_resource path="res://graphics/GameOverSprite.png" type="Texture" id=3]
[ext_resource path="res://Laser.gd" type="Script" id=4]
[ext_resource path="res://graphics/LaserSprite.png" type="Texture" id=5]
[ext_resource path="res://Enemy.gd" type="Script" id=6]
[ext_resource path="res://graphics/EnemySprite.png" type="Texture" id=7]
[ext_resource path="res://Player.gd" type="Script" id=8]
[ext_resource path="res://graphics/PlayerSprite.png" type="Texture" id=9]
[ext_resource path="res://Missile.gd" type="Script" id=10]
[ext_resource path="res://graphics/MissileSprite.png" type="Texture" id=11]
[ext_resource path="res://Boss.gd" type="Script" id=12]
[ext_resource path="res://Score.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Main" type="Node"]

script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]

position = Vector2( 240.649, 269.354 )
texture = ExtResource( 2 )

[node name="GameOver" type="Sprite" parent="."]

visible = false
position = Vector2( 247.204, 364.777 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="Laser" type="Area2D" parent="."]

editor/display_folded = true
position = Vector2( -45.2838, 685.636 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="LaserSprite" type="Sprite" parent="Laser"]

scale = Vector2( 2.22177, 2.22177 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser"]

visible = false
position = Vector2( 0.0433071, 0.479895 )
scale = Vector2( 0.513862, 1.71288 )
shape = SubResource( 1 )

[node name="Enemy" type="Area2D" parent="."]

editor/display_folded = true
position = Vector2( 566.498, -74.7139 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="EnemySprite" type="Sprite" parent="Enemy"]

rotation = 3.14159
scale = Vector2( 0.590839, 0.590839 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]

visible = false
position = Vector2( 0.147951, -0.132158 )
scale = Vector2( 4.12046, 6.14963 )
shape = SubResource( 2 )

[node name="Player" type="Area2D" parent="."]

editor/display_folded = true
position = Vector2( 242.147, 688.35 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]

[node name="PlayerSprite" type="Sprite" parent="Player"]

texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

visible = false
position = Vector2( -0.198797, 0.766616 )
scale = Vector2( 4.06381, 5.31656 )
shape = SubResource( 3 )

[node name="Missile" type="Area2D" parent="."]

editor/display_folded = true
position = Vector2( -107.449, 688.292 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 10 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="MissileSprite" type="Sprite" parent="Missile"]

texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Missile"]

visible = false
position = Vector2( -0.0339328, -0.20998 )
scale = Vector2( 0.528982, 3.19782 )
shape = SubResource( 4 )

[node name="Boss" type="Area2D" parent="."]

editor/display_folded = true
position = Vector2( 670.001, 224 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 12 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="BossSprite" type="Sprite" parent="Boss"]

rotation = 3.14159
scale = Vector2( 2.16662, 2.16662 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss"]

visible = false
position = Vector2( 0.285917, 1.55667 )
scale = Vector2( 14.2665, 22.4237 )
shape = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.75
one_shot = false
autostart = true

[node name="BossTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 10.0
one_shot = false
autostart = true

[node name="ScoreLabel" type="Label" parent="."]

margin_left = 16.0
margin_top = 12.0
margin_right = 96.0
margin_bottom = 32.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Score: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 13 )
_sections_unfolded = [ "Rect" ]

[connection signal="area_entered" from="Laser" to="Laser" method="_on_Laser_area_entered"]

[connection signal="area_entered" from="Enemy" to="Enemy" method="_on_Enemy_area_entered"]

[connection signal="area_entered" from="Player" to="Player" method="_on_Player_area_entered"]

[connection signal="area_entered" from="Missile" to="Missile" method="_on_Missile_area_entered"]

[connection signal="area_entered" from="Boss" to="Boss" method="_on_Boss_area_entered"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="timeout" from="BossTimer" to="." method="_on_BossTimer_timeout"]


