[gd_scene load_steps=11 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://graphics/GalaxyBackgroundSprite.png" type="Texture" id=2]
[ext_resource path="res://graphics/PlayerSprite.png" type="Texture" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://Laser.gd" type="Script" id=5]
[ext_resource path="res://graphics/LaserSprite.png" type="Texture" id=6]
[ext_resource path="res://Enemy.gd" type="Script" id=7]
[ext_resource path="res://graphics/EnemySprite.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Node" type="Node"]

script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]

position = Vector2( 240.649, 269.354 )
texture = ExtResource( 2 )

[node name="Player" type="Sprite" parent="."]

position = Vector2( 244.75, 711.426 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Laser" type="Area2D" parent="."]

position = Vector2( 244.476, 644.825 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="LaserSprite" type="Sprite" parent="Laser"]

scale = Vector2( 2.22177, 2.22177 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser"]

position = Vector2( 0.0433071, 0.479895 )
scale = Vector2( 0.513862, 1.71288 )
shape = SubResource( 1 )

[node name="Enemy" type="Area2D" parent="."]

position = Vector2( 247.895, -65.9638 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="EnemySprite" type="Sprite" parent="Enemy"]

rotation = 3.14159
scale = Vector2( 0.590839, 0.590839 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]

position = Vector2( 0.147951, -0.132158 )
scale = Vector2( 4.12046, 6.14963 )
shape = SubResource( 2 )

[connection signal="area_entered" from="Laser" to="Laser" method="_on_Laser_area_entered"]


